#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width:100vw;
  overflow: auto;
}

.card {
  width: auto;
}

.wrapper {
  width: 100%;
  display:flex;
  flex-direction: column;
}

.todos-table-header-wrapper {
  width: 100%;
  text-align: center;
}

.todos-table-header{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items:flex-end;
  gap: 0.4rem;
}

@media (max-width: 768px) {
    .todos-table-header{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
}

.filter-textfield-label {
  display: flex;
  flex-direction: column;
}

.filter-box-input {
  width: 100%;
}

.cell-title {
  word-break: normal;
}

.todo-expanded {
  display: grid;
  align-items:flex-start;
  margin-bottom: 1rem;
}

.todo-expanded-row {
  width: 100%;
}